# m359-stash

./: .gitignore  README.rst  build.gradle  change.bat  cleanthat.yaml  gradlew  hi.bat  pom.xml  psudoCode.txt  scuffed_api_key.bat  scuffed_api_key.sh  settings.gradle  update_time.bat  update_time_folders.bat
.cleanthat/: spotless.yaml
.github/workflows/: android-build.yml  android.yml  format.yml  ios-build.yml  windows-build.yml  windows.yml
save-files/: test;test;1665418620226.json
src/: gradle.bat  gradlew.bat
src/main/java/: module-info.java  module-info.javaa
src/main/java/io/github/haappi/: AppLauncher.java  Config.java  DrawerManager.java  ExceptionHandler.java  GlobalHttpClass.java  HelloApplication.java  Launcher.java  Login.java  ProductivityApp.java  ProductivityAppp.java  Response.java  Storage.java  Swatching.java  SwitchButton.java  Utils.java  gradlew.bat  hewwoapplication.java
src/main/java/io/github/haappi/BoardGame/: ActionEvent.java  BasePacket.java  BoardGameController.java  BoardGamePiece.java  BoardView.java  Card.java  City.java  CityCard.java  ClassTypes.java  ConnectedUser.java  Cube.java  CustomJedis.java  CustomPool.java  EndGame.java  EpidemicCard.java  Game.java  GameLost.java  GameWon.java  GameWonPacket.java  GoToLobbyPacket.java  HelloApplication.java  HelloController.java  InfectionThings.java  InfectionoDoThing.java  InformationMessage.java  JoinLobbyClass.java  Launcher.java  Lobby.java  LoseScreen.java  LoseScreenPacket.java  MainBoard.java  MoveElementPacket.java  NewPlayerJoin.java  PingRequest.java  Player.java  PlayerTurn.java  PlayerTurnHandler.java  PlayerUnreadyReady.java  PlayerWrapper.java  RolePickedPacket.java  (+9 more)
src/main/java/io/github/haappi/MonkeyPatching/: ViewItem.java
src/main/java/io/github/haappi/ProductivityApp/: Launcher.java
src/main/java/io/github/haappi/TicTacToe/: HelloApplication.java  HelloController.java
src/main/java/io/github/haappi/arraysProject/: ConsoleColors.java  HelloApplication.java  HelloController.java  Utils.java
src/main/java/io/github/haappi/battleGame/: BaseEntity.java  BattleData.java  BattleStats.java  BattleView.java  CharacterCreator.java  EquipItems.java  HelloApplication.java  HelloController.java  InventoryItem.java  InventoryView.java  MainMenu.java  PermUpgrades.java  PotionTypes.java  SaveInstance.java  SecondController.java  SlotMachine.java  StartMenuController.java  StoreController.java  TicTacToe.java  Utils.java
src/main/java/io/github/haappi/bold_client/: Bold.java  Card.java  Client.java  ClientHandler.java  ConnectMenu.java  GameView.java  HelloApplication.java  HelloController.java  Logger.java  MainView.java  Server.java  Test.java
src/main/java/io/github/haappi/bold_server/: Bold.java  Card.java  ClientHandler.java  HelloApplication.java  HelloController.java  Logger.java  MainView.java  Server.java  Utils.java
src/main/java/io/github/haappi/fivechallenges/: AreaOfACircle.java  Bugs.java  CalculateRootsOfQuadraticEquation.java  Common.java  HelloApplication.java  HelloController.java  SalarySimulation.java  ShopSimulation.java
src/main/java/io/github/haappi/packets/: Card.java  CloseServer.java  CustomCard.java  Enums.java  FlipCard.java  Hello.java  Packet.java  Player.java  PlayerUpdatePacket.java  Ready.java  SendGameDeckPacket.java  ServerMessage.java  StartGame.java  Test.java
src/main/java/io/github/haappi/productivityApp/: HelloApplication.java  HelloController.java
src/main/java/io/github/haappi/psuedoCode/: Common.java  HelloApplication.java  HelloController.java
src/main/java/io/github/haappi/restaurant_game/: AStar.java  Building.java  Chairs.java  ConfigFile.java  CustomClass.java  DBHandler.java  ExceptionHandler.java  FarmingView.java  Game.java  GameMenuView.java  HelloApplication.java  HelloController.java  Huh.java  LocationManagerHandler.java  MainMenu.java  MousePosition.java  Node.java  Party.java  RestaurantView.java  RevenueTrend.java  Staff.java  StaffViewer.java  StatsViewer.java  Tables.java  Tile.java  UpgradeViewr.java  Upgrades.java  Utils.java  Weather.java  testClass.java
src/main/java/io/github/haappi/sample/: CloudLinkService.java  DrawerManager.java  Main.java  MainPresenter.java  MainView.java  User.java  UserInfo.java
src/main/java/io/github/haappi/shared/: Card.java  Enums.java  Hello.java  Image.java  Packet.java  Ready.java  Test.java  Utils.java
src/main/java/io/github/haappi/stock/: HelloApplication.java  HelloController.java  Person.java  Stock.java  StockHandler.java  Utils.java
src/main/java/io/github/haappi/storeProject/: HelloApplication.java  HelloController.java  StoreHandler.java
src/main/java/io/github/haappi/template/: AStar.java  Animal.java  Building.java  Cell.java  Common.java  CoordPoints.java  DayFive.java  DayFour.java  Elephant.java  FindBestPathTo.java  Findable.java  Grass.java  HelloApplication.java  HelloController.java  Lion.java  Node.java  Objects.java  PomodoroHandler.java  ProduceType.java  Sheep.java  UnmovableObject.java  Utils.java  Wall.java  Wolf.java  Zebra.java
src/main/java/io/github/haappi/views/: HabitTracking.java  LoginHandler.java  LoginView.java  Pomodoro.java  PrimaryPresenter.java  PrimaryView.java  RandomTestView.java  SecondaryPresenter.java  SecondaryView.java  Settings.java  TaskTracker.java  ViewEnums.java  YetAnotherShittyView.java
src/main/java/socketfx/: Constants.java  FxSocketClient.java  FxSocketServer.java  GenericSocket.java  SocketListener.java
src/main/resources/: author_names.txt  book_names.txt  dictionary.txt  easyWords.txt  fall_easy.txt  fall_hard.txt  fall_medium.txt  hardWords.txt  leaderboard.txt  log4j.properties  mediumWords.txt  ok.txt  spring_easy.txt  spring_hard.txt  spring_medium.txt  winter_easy.txt  winter_hard.txt
src/main/resources/assets/: commit to git
src/main/resources/io/github/haappi/: bah.fxml  dark_mode.css  habittracking.fxml  login.fxml  pomodoro.fxml  primary.fxml  secondary.fxml  secrets.properties  settings.fxml  style.css  tasktracker.fxml  third.fxml
(+116 files in other folders)
