plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.18'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = "io.github.haappi.ProductivityApp"
application.mainModule = "io.github.haappi.ProductivityApp"

dependencies {
    implementation 'com.gluonhq:charm-glisten:6.2.3'
}

javafx {
    version = '20'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

gluonfx {
    // target = 'ios' // Uncomment to enable iOS
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.18"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}