buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
//        id 'com.android.application'

    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.24.1'

}
allprojects {

  repositories {
    // Make sure that you have the following two repositories
    google()  // Google's Maven repository
    mavenCentral()  // Maven Central repository
  }
}
group 'io.github.haappi'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'io.github.haappi.productivityApp'
    mainClass = 'io.github.haappi.productivityApp.HelloApplication'
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        jcenter()
//    }
//}

dependencies {

//implementation 'com.google.android.gms:play-services-auth:18.1.0'
//implementation 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'com.jfoenix:jfoenix:9.0.10'

    //    implementation 'androidx.browser:browser:1.5.0'
//        implementation platform('com.google.firebase:firebase-bom:31.4.0')
    //    implementation 'com.google.firebase:firebase-analytics'
//        implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-admin:9.1.1'
//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

apply plugin: 'com.google.gms.google-services'