<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.battleGame.MainMenu">
    <children>
        <Button layoutX="441.0" layoutY="127.0" mnemonicParsing="false" text="Open Shop"/>
        <Button layoutX="441.0" layoutY="175.0" mnemonicParsing="false" text="Go to Battle"/>
        <Button layoutX="436.0" layoutY="333.0" mnemonicParsing="false" text="Save and Quit" textFill="#eb1515"/>
        <ListView layoutX="66.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0"/>
        <Text layoutX="139.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Stats"/>
        <Button layoutX="422.0" layoutY="288.0" mnemonicParsing="false" text="View battle history"/>
        <Button layoutX="439.0" layoutY="230.0" mnemonicParsing="false" text="Open Inventory"/>
    </children>
</AnchorPane>
