<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.haappi.battleGame.StoreController">
    <children>
        <ListView fx:id="storeItems" layoutX="64.0" layoutY="100.0" onMouseClicked="#viewItemInformation" prefHeight="200.0" prefWidth="200.0" />
        <Text fx:id="currentlyShopping" layoutX="65.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are currently shopping: Weapons" />
        <MenuButton fx:id="shoppingForWhat" layoutX="276.0" layoutY="100.0" mnemonicParsing="false" text="Shopping For:" visible="false">
            <items>
                <MenuItem fx:id="weapons" mnemonicParsing="false" onAction="#changeShoppingFor" text="Weapons" />
                <MenuItem fx:id="potions" mnemonicParsing="false" onAction="#changeShoppingFor" text="Potions" />
                <MenuItem fx:id="food" mnemonicParsing="false" onAction="#changeShoppingFor" text="Food" />
                <MenuItem fx:id="spells" mnemonicParsing="false" onAction="#changeShoppingFor" text="Spells" />
            </items>
        </MenuButton>
        <Button layoutX="276.0" layoutY="145.0" mnemonicParsing="false" onAction="#buyItem" text="Buy 1x Selected Item" />
        <Button layoutX="276.0" layoutY="188.0" mnemonicParsing="false" onAction="#openInventory" text="View Inventory" />
        <Button layoutX="523.0" layoutY="2.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" />
        <Text fx:id="recent" layoutX="440.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Operations" wrappingWidth="97.95703125" />
        <Text fx:id="bankBal" layoutX="432.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have 0 coins" />
        <Text fx:id="itemInformation" layoutX="363.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Information" wrappingWidth="198.626953125" />
    </children>
</AnchorPane>
