<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.psuedoCode.HelloController">
    <children>
        <MenuButton layoutX="251.0" layoutY="188.0" mnemonicParsing="false" text="booton">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#doFibonacci" text="Fibonacci"/>
                <MenuItem mnemonicParsing="false" text="Action 2"/>
            </items>
        </MenuButton>
    </children>
</AnchorPane>
