<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.BoardGame.Lobby">
    <children>
        <Label fx:id="connectedTo" layoutX="242.0" layoutY="14.0" text="You are connected to:"/>
        <ListView fx:id="connectedPlayers" layoutX="358.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0"/>
        <Button fx:id="readyButton" layoutX="242.0" layoutY="164.0" mnemonicParsing="false" onAction="#ready"
                text="Ready."/>
        <Button layoutX="23.0" layoutY="23.0" mnemonicParsing="false" onAction="#leaveLobby" text="Leave Lobby"/>
        <Button fx:id="startGameButton" disable="true" layoutX="229.0" layoutY="211.0" mnemonicParsing="false"
                onAction="#startGame" text="Start Game."/>
    </children>
</AnchorPane>
