<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.BoardGame.LoseScreen">
    <children>
        <Label fx:id="label" layoutX="251.0" layoutY="63.0" text="You lost:">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
