<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.arraysProject.HelloController">
    <children>
        <MenuButton layoutX="432.0" layoutY="188.0" mnemonicParsing="false" text="MenuButton">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#findElem" text="Find Element in an Array"/>
                <MenuItem mnemonicParsing="false" onAction="#shuffleAnArray" text="Shuffle an Array"/>
                <MenuItem mnemonicParsing="false" onAction="#minMaxArray" text="Find min / max / avg of an Array"/>
                <MenuItem mnemonicParsing="false" onAction="#shiftCharacters" text="Translate thing"/>
                <MenuItem mnemonicParsing="false" onAction="#arrayOfWords" text="Array of words"/>
                <MenuItem mnemonicParsing="false" onAction="#pascal" text="Generate Pascals home"/>
            </items>
        </MenuButton>
        <TextField fx:id="input" layoutX="226.0" layoutY="188.0" onAction="#nextStep" onKeyTyped="#onKeyPress"/>
        <ListView fx:id="listOutput" layoutX="14.0" layoutY="55.0" onMouseClicked="#listViewClicked" prefHeight="266.0"
                  prefWidth="200.0"/>
        <Text fx:id="output" layoutX="289.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Button layoutX="375.0" layoutY="188.0" mnemonicParsing="false" onAction="#nextStep" text="Next"/>
    </children>
</AnchorPane>
