<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.haappi.stock.StockHandler">
   <children>
      <Text fx:id="wallet" layoutX="398.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wallet:" />
      <Text fx:id="netWorth" layoutX="398.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Worth:" />
      <Text fx:id="stockA" layoutX="87.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock A:" />
      <Text fx:id="stockB" layoutX="87.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock B:" />
      <Text fx:id="welcome" layoutX="256.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome haappi" />
      <Button layoutX="42.0" layoutY="95.0" mnemonicParsing="false" onAction="#decreaseStockA" text="&lt;" />
      <Button fx:id="aIncrease" layoutX="142.0" layoutY="95.0" mnemonicParsing="false" onAction="#increaseStockA" text="&gt;" />
      <Button layoutX="42.0" layoutY="130.0" mnemonicParsing="false" onAction="#decreaseStockB" text="&lt;" />
      <Button fx:id="bIncrease" layoutX="142.0" layoutY="130.0" mnemonicParsing="false" onAction="#increaseStockB" text="&gt;" />
      <Text fx:id="recent" layoutX="256.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Changes: \n" />
   </children>
</AnchorPane>
