<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/18" fx:controller="io.github.haappi.restaurant_game.GameMenuView">
    <children>
        <ListView fx:id="ownedLocations" layoutX="1007.0" layoutY="191.0" onMouseClicked="#onResClick"
                  prefHeight="233.0" prefWidth="200.0"/>
        <Label layoutX="1023.0" layoutY="153.0" text="Owned Locations">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <ListView fx:id="locationManager" layoutX="1007.0" layoutY="491.0" prefHeight="233.0" prefWidth="200.0"/>
        <Label fx:id="managingLocationLabel" layoutX="1023.0" layoutY="450.0" text="Managing: ">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Button fx:id="add" layoutX="1219.0" layoutY="202.0" mnemonicParsing="false" onAction="#addResturant" text="+"/>
        <Button fx:id="remove" layoutX="1219.0" layoutY="240.0" mnemonicParsing="false" onAction="#yeetResutrant"
                text="-"/>
        <Button layoutX="1049.0" layoutY="731.0" mnemonicParsing="false" onAction="#goMenuBack"
                text="Go one menu back"/>
    </children>
</AnchorPane>
