<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.restaurant_game.StaffViewer">
    <children>
        <ListView fx:id="staffList" layoutX="366.0" layoutY="81.0" onMouseClicked="#onClick" prefHeight="200.0"
                  prefWidth="200.0"/>
        <Label fx:id="staffInfor" layoutX="142.0" layoutY="95.0" text="Label"/>
        <Button layoutX="130.0" layoutY="281.0" mnemonicParsing="false" onAction="#trainStaff" text="Train"/>
        <Button layoutX="540.0" layoutY="14.0" mnemonicParsing="false" onAction="#prevMenu" text="Previous Menu"/>
        <Button layoutX="514.0" layoutY="281.0" mnemonicParsing="false" onAction="#addStaff" text="+"/>
        <Button layoutX="514.0" layoutY="313.0" mnemonicParsing="false" onAction="#remvoeStaff" text="-"/>
    </children>
</AnchorPane>
