<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.haappi.template.HelloController">
   <children>
      <TextField fx:id="inputA" layoutX="218.0" layoutY="167.0" promptText="Enter A here" />
      <TextField fx:id="inputB" layoutX="218.0" layoutY="208.0" promptText="Enter B here" />
      <Text fx:id="output" layoutX="281.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="417.0" layoutY="188.0" mnemonicParsing="false" onAction="#onButtonSlap" text="Button" />
   </children>
</AnchorPane>
