<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="660.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.haappi.template.HelloController">
    <children>
        <GridPane fx:id="gridPane" layoutX="182.0" layoutY="96.0">

        </GridPane>
        <Button layoutX="759.0" layoutY="140.0" mnemonicParsing="false" onAction="#startButton" text="Start"/>
        <Button layoutX="759.0" layoutY="167.0" mnemonicParsing="false" onAction="#addSHeep" text="Add sheep"/>
        <ListView fx:id="listViewThingy" layoutX="700.0" layoutY="230.0" onMouseClicked="#changeDay" prefHeight="200.0"
                  prefWidth="200.0"/>
        <Button layoutX="754.0" layoutY="61.0" mnemonicParsing="false" onAction="#aStar" text="A*"/>
        <Label layoutX="764.0" layoutY="207.0" text="Select a day"/>
    </children>
</AnchorPane>
